# meteo

./: pom.xml
src/main/java/com/example/country/: WeatherApplication.java
src/main/java/com/example/country/client/: ServiceClient.java
src/main/java/com/example/country/client/countryinfo/: CountryInfoServiceClient.java
src/main/java/com/example/country/config/: ClientConfig.java
src/main/java/com/example/country/controller/: PersonController.java  SuggestionController.java
src/main/java/com/example/country/domain/: Person.java
src/main/java/com/example/country/exceptions/: NotFoundException.java
src/main/java/com/example/country/repositories/: PersonRepository.java
src/main/java/com/example/country/services/searchPerson/: SearchFioService.java  SearchIdentService.java  SearchService.java
src/main/java/com/example/country/services/strategy/: AbstractSearch.java  FioSearchStrategy.java  IdentSearchStrategy.java  SearchStrategy.java
src/main/java/com/example/weather/: Application.java  JaxbConfig.java
src/main/java/com/example/weather/clients/: CountryInfoServiceClient.java  WeatherClient.java
src/main/java/com/example/weather/controllers/: CountryInfoController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-and-insert-person.xml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/country/smoketest/: ClientConfigTests.java  LiquibaseDemoApplicationTests.java
src/test/java/weather/smoketest/: ClientConfigTests.java
